# jackfruit

./: .gitignore  Dockerfile  README.md  pom.xml  release.sh
src/main/java/io/mosip/iiitb/: App.java  AppModule.java  IssueCredentialsConf.java
src/main/java/io/mosip/iiitb/config/: OnDemandAppConfig.java
src/main/java/io/mosip/iiitb/consumers/: DecryptedOnDemandTemplateRecord.java  DecryptedRecord.java  EventConsumer.java  EventConsumerResponse.java  EventConsumerStatus.java  OnDemandTemplateExtractionConsumerImpl.java
src/main/java/io/mosip/iiitb/consumers/stages/: EventDataDecryption.java
src/main/java/io/mosip/iiitb/dto/: CredentialRequestAdditionalDataDto.java  CredentialRequestGeneratorRawResponseDto.java  CredentialRequestGeneratorResponseDto.java  GenerateTokenIdRawResponseDto.java  GenerateTokenIdResponseDto.java  GetAuthTokenResponseDto.java  IssueCredentialsRawResponseDto.java  IssueCredentialsResponseDto.java  KafkaOnDemandMessageDto.java
src/main/java/io/mosip/iiitb/entity/: UinHashSaltEntity.java
src/main/java/io/mosip/iiitb/lib/: ApiRequestService.java  CredentialRequestGeneratorRawResponseDto.java  CredentialRequestGeneratorResponseDto.java  GenerateTokenIdRawResponseDto.java  GenerateTokenIdResponseDto.java  GetAuthTokenResponseDto.java  IssueCredentialsRawResponseDto.java  IssueCredentialsResponseDto.java  MessageBrokerWrapper.java  MessageBrokerWrapperConfig.java  MessageBrokerWrapperConfigArg.java  MosipResponseError.java
src/main/java/io/mosip/iiitb/odte/: App.java  AppModule.java  IssueCredentialsConf.java
src/main/java/io/mosip/iiitb/odte/config/: OnDemandAppConfig.java
src/main/java/io/mosip/iiitb/odte/consumers/: DecryptedOnDemandTemplateRecord.java  DecryptedRecord.java  EventConsumer.java  EventConsumerResponse.java  EventConsumerStatus.java  OnDemandTemplateExtractionConsumerImpl.java
src/main/java/io/mosip/iiitb/odte/consumers/stages/: EventDataDecryption.java
src/main/java/io/mosip/iiitb/odte/dto/: CredentialRequestAdditionalDataDto.java  CredentialRequestGeneratorRawResponseDto.java  CredentialRequestGeneratorResponseDto.java  GenerateTokenIdRawResponseDto.java  GenerateTokenIdResponseDto.java  GetAuthTokenResponseDto.java  IssueCredentialsRawResponseDto.java  IssueCredentialsResponseDto.java  KafkaOnDemandMessageDto.java
src/main/java/io/mosip/iiitb/odte/entity/: UinHashSaltEntity.java
src/main/java/io/mosip/iiitb/odte/lib/: ApiRequestService.java  MessageBrokerWrapper.java  MessageBrokerWrapperConfig.java  MessageBrokerWrapperConfigArg.java  MosipResponseError.java
src/main/java/io/mosip/iiitb/odte/repository/: UinHashSaltRepository.java
src/main/java/io/mosip/iiitb/odte/utils/: HMACUtil2.java  HttpRequester.java  RSACryptoTool.java  SaltUtil.java  Utilities.java
src/main/java/io/mosip/iiitb/ondemandtemplate/jackfruit/: JackfruitApplication.java
src/main/java/io/mosip/iiitb/ondemandtemplate/jackfruit/controller/: OnDemandTemplateExtractionController.java
src/main/java/io/mosip/iiitb/ondemandtemplate/jackfruit/service/: OnDemandTemplateSetupService.java
src/main/java/io/mosip/iiitb/ondemandtemplate/jackfruit/service/impl/: OnDemandTemplateSetupServiceImpl.java
src/main/java/io/mosip/iiitb/repository/: UinHashSaltRepository.java
src/main/java/io/mosip/iiitb/utils/: HMACUtil2.java  HMACUtils2.java  HttpRequester.java  HttpRequestorException.java  RSACryptoTool.java  SaltUtil.java  Utilities.java
src/main/resources/: logback.xml  ondemand-default.properties  qa-115-ondemand.properties
src/test/java/io/mosip/iiitb/: AppTest.java
src/test/java/io/mosip/iiitb/odte/: AppTest.java
src/test/java/io/mosip/iiitb/ondemandtemplate/jackfruit/: JackfruitApplicationTests.java
