mosip.iiitb.ondemand.message-private-key-pathname=${MOSIP_ONDEMAND_MESSAGE_PRIVATE_KEY}
#mosip.iiitb.ondemand.kafka.topic=${MOSIP_ONDEMAND_KAFKA_TOPIC}
# db
mosip.iiitb.ondemand.db.port=5432
mosip.iiitb.ondemand.db.hostname=postgres.dev1.mosip.net
mosip.iiitb.ondemand.db.name=mosip_idrepo

#kafka
mosip.iiitb.ondemand.kafka.brokers=kafka-0.kafka-headless.${MOSIP_ONDEMAND_KAFKA_PROFILE}:${MOSIP_ONDEMAND_KAFKA_PORT},kafka-1.kafka-headless.${MOSIP_ONDEMAND_KAFKA_PROFILE}:${MOSIP_ONDEMAND_KAFKA_PORT},kafka-2.kafka-headless.${MOSIP_ONDEMAND_KAFKA_PROFILE}:${MOSIP_ONDEMAND_KAFKA_PORT}
mosip.iiitb.ondemand.kafka.topic=AUTHENTICATION_ERRORS

# mosip
mosip.iiitb.ondemand.mosip.server.url=https://api-internal.dev1.mosip.net