mosip.iiitb.ondemand.message-private-key-pathname=${MOSIP_ONDEMAND_MESSAGE_PRIVATE_KEY}
mosip.iiitb.ondemand.kafka.topic=${MOSIP_ONDEMAND_KAFKA_TOPIC}
# db
mosip.iiitb.ondemand.db.port=5432
mosip.iiitb.ondemand.db.hostname=postgres.dev1.mosip.net
mosip.iiitb.ondemand.db.name=mosip_idrepo
