mosip.iiitb.ondemand.db.port=30090
mosip.iiitb.ondemand.db.hostname=qa3.mosip.net
mosip.iiitb.ondemand.db.name=mosip_idrepo
mosip.iiitb.ondemand.db.jdbc.url=jdbc:postgresql://${mosip.iiitb.ondemand.db.hostname}:${mosip.iiitb.ondemand.db.port}/${mosip.iiitb.ondemand.db.name}
mosip.iiitb.ondemand.db.jdbc.user=postgres
mosip.iiitb.ondemand.db.jdbc.password=${MOSIP_ONDEMAND_DB_PASSWORD}
mosip.iiitb.ondemand.persistance-unit.name=myPU

mosip.iiitb.ondemand.kafka.hostname=localhost
mosip.iiitb.ondemand.kafka.port=9092
mosip.iiitb.ondemand.kafka.brokers=${mosip.iiitb.ondemand.kafka.hostname}:${mosip.iiitb.ondemand.kafka.port}
#mosip.iiitb.ondemand.kafka.topic=AUTHENTICATION_ERRORS
mosip.iiitb.ondemand.kafka.topic=test-topic-two
mosip.iiitb.ondemand.kafka.groupId=ondemand-template-extraction-group

mosip.iiitb.ondemand.regproc.appId=regproc
mosip.iiitb.ondemand.regproc.clientId=mosip-regproc-client
mosip.iiitb.ondemand.regproc.clientPass=${MOSIP_ONDEMAND_REGPROC_PASSWORD}
mosip.iiitb.ondemand.regproc.partnerCode=mpartner-default-auth

mosip.iiitb.ondemand.issueCreds.appId=regproc
mosip.iiitb.ondemand.issueCreds.clientId=mosip-regproc-client
mosip.iiitb.ondemand.issueCreds.clientPass=${MOSIP_ONDEMAND_ISSUE_CRED_PASSWORD}
mosip.iiitb.ondemand.issueCreds.partnerCode=mpartner-default-auth

mosip.iiitb.ondemand.mosip.server.url=https://qa3.mosip.net
mosip.iiitb.ondemand.credential-request-generator.user=dolphin-service-account-mosip-regproc-client
mosip.iiitb.ondemand.http-requester.timeout-in-secs=30

mosip.iiitb.ondemand.message-private-key-pathname=/tmp/private_key.pem
mosip.iiitb.saltRepoModulo=1000